{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": false,
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchFileNames": ["examples/fw/package.json"],
      "enabled": true
    },
    {
      "matchFileNames": ["examples/lib/package.json"],
      "enabled": true
    }
  ]
}
